import math
from sys import setrecursionlimit
setrecursionlimit(10**9)

s1=[' ','vienas', 'du', 'trys', 'keturi', 'penki', 'sesi', 'septyni', 'astuoni', 'devyni','desimt','vienuolika','dvylika','trylika','keturiolika','penkiolika','sesiolika','septiniolika','astuoniolika','devyniolika']
s2=['dvidesimt','trisdesimt','keturiasdesimt','penkiasdesimt','sesiasdesimt','septyniasdesimt','astuoniasdesimt','devyniasdesimt']
s3=['simtas','tukstantis','milijonas','milijardas','bilijonas','bilijardas','Trilijonas','kvadrilijonas','kvintilijonas','sekstilijonas']
y=input('iveskite skaiciu: ')
x=int(y)
if x!=0:
     n=int(math.log(x,1000))
if x==0:
     print('nulis')

def z(x):
    
    if x<1000 :
        if x//(10**2)==1:
            return s3[0]
        else:
            return s3[0][:-1]+'i'
    elif x<(10**6):
        if x//(1000)==1 or (x//(1000))%10==1:
            return s3[1]
        if 9<(x//(1000))<20 or (x//1000)%10==0:
            return s3[1][:-3]+'ciu'
        else:
            return s3[1][:-3]+'ciai'
    else:
        if x//(1000**n)==1 or (x//(1000**n))%10==1:
            return s3[n]
        if 9<(x//(1000**n))<20 or (x//(1000**n))%10==0:
            return s3[n][:-1]+'u'
        else:
            return s3[n][:-1]+'i'
        

def f(x):
    if x<20:
        return s1[x]
    if 19<x<100 :
        if x%10==0:
            return s2[x//10-2]
        else:
            return s2[x//10 - 2] +' '+ s1[x%10]
    if x<1000:

            return s1[x//100] + ' '+z(x)+' '+f(x%100)

    if x<1000000:
      
            return f(x//1000)+ ' ' + z(x)+' '+f(x%1000)
    
    else:
        
         return f(x//1000**(n)) +' '+z(x)+' ' +f(x%(1000**(n)))
            
f(x)
